<!DOCTYPE HTML>
<html>
	<body><audio autoplay="autoplay" hidden="hidden" src="HELLBOY.mp3"></audio>
                <title>HELL BOY TEAM</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
                                
     	<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>NOW IAM ONLY</h1>
								<p>LEGENDS NEVER DIE IAM JUST A LEGEND 😹<br />
								HELL BOY</p>
						</div>

				<footer id="footer">
						<p class="copyright">© Copyright 2022: <a href="https://github.com/HELL-BOY77">Developer:HELL BOY</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>



			
